<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
      <PackageReference Include="Selenium.Support" Version="3.141.0" />
      <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
      <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="83.0.4103.3900" />
    </ItemGroup>

</Project>
